RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.000D-01  8.859D-02
    1    4     4     3  ---    2  3.7D-02  7.4D-03  1.927D-01  2.338D-02
    2    5     1     0  con    0  1.0D+00  1.8D-03  1.249D-01  2.241D-02
    3    7     1     0  con    1  3.5D-01  2.3D-04  1.631D-01  2.217D-02
    4    8     1     0  con    0  1.0D+00  4.3D-04  1.915D-01  2.204D-02
    5    9     1     0  con    0  1.0D+00  1.4D-04  1.914D-01  2.202D-02
    6   10     1     0  con    0  1.0D+00  7.0D-05  1.839D-01  2.201D-02
    7   13     1     0  con    2  1.9D+01  5.4D-03  1.860D-01  2.097D-02
    8   14     1     0  con    0  1.0D+00  3.2D-02  1.544D-01  1.956D-02
    9   15     1     0  con    0  1.0D+00  1.9D-03  1.563D-01  1.681D-02
   10   16     1     0  con    0  1.0D+00  3.6D-03  1.422D-01  1.416D-02
   11   17     1     0  con    0  1.0D+00  3.3D-02  6.072D-02  1.118D-02
   12   18     1     0  con    0  1.0D+00  1.7D-03  9.714D-02  8.983D-03
   13   19     1     0  con    0  1.0D+00  9.2D-03  7.806D-02  8.122D-03
   14   20     1     0  con    0  1.0D+00  1.4D-02  2.983D-02  7.751D-03
   15   43     3     2  ---    2  7.9D-04  2.9D-05  3.903D-02  7.737D-03
   16   44     1     0  con    0  1.0D+00  2.0D-05  2.983D-02  7.698D-03
   17   46     1     0  con    1  1.4D-01  5.6D-07  2.983D-02  7.698D-03
   18   47     1     0  con    0  1.0D+00  8.3D-07  2.776D-02  7.698D-03
   19   48     1     0  con    0  1.0D+00  2.0D-08  2.982D-02  7.698D-03
   20   50     1     0  con    1  1.2D-01  3.4D-08  2.862D-02  7.698D-03
   21   51     1     0  con    0  1.0D+00  5.1D-09  2.862D-02  7.698D-03
   22   52     1     0  con    0  1.0D+00  2.6D-08  1.995D-02  7.698D-03
   23   53     1     0  con    0  1.0D+00  1.7D-08  4.163D-02  7.698D-03
   24   55     1     0  con    1  5.2D-01  1.7D-08  1.561D-02  7.698D-03
   25   66     1     0  con   10  9.2D-07  1.2D-14  1.561D-02  7.698D-03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 4.952E-02 seconds.

